AWS_ACCESS_KEY_ID=AKIAI7NCNQXUGKFC6FHQ
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://xwpwhvxubwziik:oZ3eMAof8IMyBEIkHHzaahz372@ec2-107-22-168-225.compute-1.amazonaws.com:5432/d2mgoamha42a55
GEM_PATH=vendor/bundle/ruby/1.9.1
HEROKU_POSTGRESQL_RED_URL=postgres://xwpwhvxubwziik:oZ3eMAof8IMyBEIkHHzaahz372@ec2-107-22-168-225.compute-1.amazonaws.com:5432/d2mgoamha42a55
LANG=en_US.UTF-8
PATH=bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
PGBACKUPS_URL=https://38782:49mjb80o9pe824aqlfeexq2nk@pgbackups.heroku.com/client
RACK_ENV=production
RAILS_ENV=production
S3_BUCKET_NAME=theanthemchurch.media
