AWS_ACCESS_KEY_ID=AKIAI7NCNQXUGKFC6FHQ
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://kpiobwawei:p5okx69qmAwBqf18P87s@ec2-107-22-223-97.compute-1.amazonaws.com/kpiobwawei
GEM_PATH=vendor/bundle/ruby/1.9.1
LANG=en_US.UTF-8
PATH=bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=production
RAILS_ENV=production
S3_BUCKET_NAME=theanthemchurch.media
SHARED_DATABASE_URL=postgres://kpiobwawei:p5okx69qmAwBqf18P87s@ec2-107-22-223-97.compute-1.amazonaws.com/kpiobwawei
